10 bites bináris

input [9:0] number;
reg signal;  //1 ha negatív 0 ha pozitív
reg change;  //1 ha át kell váltani
if(number[9] == 1) begin 
	c <= ~number + 1'b1;
	signal <= 1;
end
else begin
	number <= number;
	signal  <= 0;
end	

reg [9:0] temp;
reg [3:0] hundreds;
reg [3:0] tens;
wire sign;
always @( posedge clk ) begin
	if(change)begin	
		if (number[0] == 1) begin
			temp <= temp + 10'd1;
		end
		if (number[1] == 1) begin
			temp <= temp + 10'd2;
		end
		if (number[2] == 1) begin
			temp <= temp + 10'd4;
		end
		if (number[3] == 1) begin
			temp <= temp + 10'd8;
		end
		if (number[4] == 1) begin
			temp <= temp + 10'd16;
		end
		if (number[5] == 1) begin
			temp <= temp + 10'd32;
		end
		if (number[6] == 1) begin
			temp <= temp + 10'd64;
		end
		if (number[7] == 1) begin
			temp <= temp + 10'd128;
		end
		if (number[8] == 1) begin
			temp <= temp + 10'd256;
		end
	end
	//dec to segment decimal
	if(temp > 10'd100) begin
		temp <= temp - 10'd100;
		hundreds <= hundreds + 4'b1;
	end
	else if(temp > 10'd10) begin
		temp <= temp - 10'd10;
		tens <= tens + 4'b1;
	end

end

assign bcd0 = temp;
assign bcd1 = tens;
assign bcd2 = hundreds;
assign sign = signal;
