NET clk LOC=P55;

NET rstbt LOC=P67 | PULLUP;

NET aio<8> LOC=P133 | IOSTANDARD=LVCMOS33 | DRIVE=8 | SLEW=FAST;
NET aio<7> LOC=P134 | IOSTANDARD=LVCMOS33 | DRIVE=8 | SLEW=FAST;
NET aio<6> LOC=P137 | IOSTANDARD=LVCMOS33 | DRIVE=8 | SLEW=FAST;
NET aio<5> LOC=P138 | IOSTANDARD=LVCMOS33 | DRIVE=8 | SLEW=FAST;
NET aio<4> LOC=P139 | IOSTANDARD=LVCMOS33 | DRIVE=8 | SLEW=FAST;
NET aio<3> LOC=P140 | IOSTANDARD=LVCMOS33 | DRIVE=8 | SLEW=FAST;
NET aio<2> LOC=P141 | IOSTANDARD=LVCMOS33 | DRIVE=8 | SLEW=FAST;
NET aio<1> LOC=P142 | IOSTANDARD=LVCMOS33 | DRIVE=8 | SLEW=FAST;
NET aio<0> LOC=P143 | IOSTANDARD=LVCMOS33 | DRIVE=8 | SLEW=FAST;

NET "clk" TNM_NET = clk;
TIMESPEC TS_clk = PERIOD "clk" 20 ns HIGH 50%;

NET bt<2> LOC=P61 | IOSTANDARD=LVCMOS33 | PULLDOWN;
NET bt<1> LOC=P62 | IOSTANDARD=LVCMOS33 | PULLDOWN;
NET bt<0> LOC=P66 | IOSTANDARD=LVCMOS33 | PULLDOWN;