NET clk LOC=P55;

NET "clk" TNM_NET = clk;
TIMESPEC TS_clk = PERIOD "clk" 20 ns HIGH 50%;

NET rstbt LOC=P67 | PULLUP;

NET aio<8> LOC=P133 | IOSTANDARD=LVCMOS33 | DRIVE=8 | SLEW=FAST;
NET aio<7> LOC=P134 | IOSTANDARD=LVCMOS33 | DRIVE=8 | SLEW=FAST;
NET aio<6> LOC=P137 | IOSTANDARD=LVCMOS33 | DRIVE=8 | SLEW=FAST;
NET aio<5> LOC=P138 | IOSTANDARD=LVCMOS33 | DRIVE=8 | SLEW=FAST;
NET aio<4> LOC=P139 | IOSTANDARD=LVCMOS33 | DRIVE=8 | SLEW=FAST;
NET aio<3> LOC=P140 | IOSTANDARD=LVCMOS33 | DRIVE=8 | SLEW=FAST;
NET aio<2> LOC=P141 | IOSTANDARD=LVCMOS33 | DRIVE=8 | SLEW=FAST;
NET aio<1> LOC=P142 | IOSTANDARD=LVCMOS33 | DRIVE=8 | SLEW=FAST;
NET aio<0> LOC=P143 | IOSTANDARD=LVCMOS33 | DRIVE=8 | SLEW=FAST;

#NET bo<6> LOC=P84 | IOSTANDARD=LVCMOS33;  # VCC
#NET bo<5> LOC=P85 | IOSTANDARD=LVCMOS33;  # VCC
#NET bo<4> LOC=P87 | IOSTANDARD=LVCMOS33;  # GND
#NET bo<3> LOC=P88 | IOSTANDARD=LVCMOS33;  # GND
#NET bo<2> LOC=P93 | IOSTANDARD=LVCMOS33;  # SCLK
#NET bo<1> LOC=P100 | IOSTANDARD=LVCMOS33; # MOSI
#NET bo<0> LOC=P102 | IOSTANDARD=LVCMOS33; # ~CS
/*
#NET bo<3> LOC=P93 | IOSTANDARD=LVCMOS33;  # SCLK I/O12
#NET bo<2> LOC=P97 | IOSTANDARD=LVCMOS33;  # MISO I/O10
#NET bo<1> LOC=P99 | IOSTANDARD=LVCMOS33; # MOSI I/O08
#NET bo<0> LOC=P101 | IOSTANDARD=LVCMOS33; # ~CS
*/
#NET bi LOC=P98 | IOSTANDARD=LVCMOS33;  # MISO

NET mem_addr<0> LOC=P45 | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;
NET mem_addr<1> LOC=P46 | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;
NET mem_addr<2> LOC=P47 | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;
NET mem_addr<3> LOC=P48 | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;
NET mem_addr<4> LOC=P59 | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;
NET mem_addr<5> LOC=P58 | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;
NET mem_addr<6> LOC=P57 | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;
NET mem_addr<7> LOC=P56 | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;
NET mem_addr<8> LOC=P51 | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;
NET mem_addr<9> LOC=P50 | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;
NET mem_addr<10> LOC=P44 | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;
NET mem_addr<11> LOC=P41 | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;
NET mem_addr<12> LOC=P40 | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;
NET mem_addr<13> LOC=P39 | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;
NET mem_addr<14> LOC=P43 | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;
NET mem_addr<15> LOC=P33 | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;
NET mem_addr<16> LOC=P34 | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;
NET mem_addr<17> LOC=P60 | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;

NET mem_data<0> LOC=P6 | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST | KEEPER;
NET mem_data<1> LOC=P8 | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST | KEEPER;
NET mem_data<2> LOC=P10 | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST | KEEPER;
NET mem_data<3> LOC=P12 | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST | KEEPER;
NET mem_data<4> LOC=P15 | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST | KEEPER;
NET mem_data<5> LOC=P17 | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST | KEEPER;
#NET mem_data<6> LOC=P22 | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST | KEEPER;
#NET mem_data<7> LOC=P24 | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST | KEEPER;
#NET mem_data<8> LOC=P23 | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST | KEEPER;
#NET mem_data<9> LOC=P21 | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST | KEEPER;
#NET mem_data<10> LOC=P16 | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST | KEEPER;
#NET mem_data<11> LOC=P14 | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST | KEEPER;
#NET mem_data<12> LOC=P11 | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST | KEEPER;
#NET mem_data<13> LOC=P9 | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST | KEEPER;
#NET mem_data<14> LOC=P7 | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST | KEEPER;
#NET mem_data<15> LOC=P5 | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST | KEEPER;

NET mem_wen LOC=P29 | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;
NET mem_lbn LOC=P27 | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;
#NET mem_ubn LOC=P26 | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;

NET sram_csn LOC=P1 | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;
NET sram_oen LOC=P2 | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;

NET sdram_csn LOC=P35 | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;

NET bt<1> LOC=P62 | IOSTANDARD=LVCMOS33 | PULLDOWN;
NET bt<0> LOC=P66 | IOSTANDARD=LVCMOS33 | PULLDOWN;
